DATABASE_URL="postgresql://username:password@localhost:5432/foxford-app?schema=public"
PORT=XXXX  
ALLOWED_ORIGINS="http://localhost:5173"
COOKIE_DOMAIN="localhost"
NODE_ENV="development"

JWT_SECRET=""                           # Секретная строка для JWT
JWT_ACCESS_TOKEN_TTL=""                 # Например, "15m"
JWT_REFRESH_TOKEN_TTL=""                # Например, "7d" 
